.footer {
    margin-top: auto;
    padding-top: 65px;
    box-shadow: 0 1px 0 0 rgba(139, 141, 157, .05), 0 0 1px 0 rgba(65, 71, 108, .15);
    background-color: #f4f4f4;

    & .footerMenu {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        & .footerMenuColumn {

            & h3 {
                margin-bottom: 30px;
                line-height: 30px;
                font-size: 14px;
                text-transform: uppercase;
                color: #111333;
                font-weight: 600;
            }

            & ul {
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 26px;

                & a {
                    color: #5a5a5a;
                    font-size: 14px;
                    letter-spacing: -.21px;
                    line-height: 21px;
                    padding: 5px 0;
                }
            }
        }
    }

    & .footerMedia {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 30px;
        padding: 35px 0;

        & p {
            font-size: 14px;
            letter-spacing: -.24px;
            color: #5a5a5a;
        }

        & .media {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 25px;

            & a {
                font-size: 13px;
                background-color: #5a5a5a;
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 5px;
                border-radius: 50%;

                & svg {
                    fill: #ffffff;
                }
            }
        }
    }
}