.courseExpectations {
  margin-top: 80px;

  & h2 {
    color: #2b2b2b;
    margin: 14px 0 32px 0;
  }

  & .expectationsList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 2%;
    grid-template-areas:
      "firstimg first second"
      "third fourth secondimg";

    & .expectationsItem {
      width: 100%;
      height: 100%;
      border-radius: 12px;
      border: 1px solid #e7e7e7;
      background: #fdfdfd;
      box-shadow: 0px 4px 10px 0px rgba(226, 226, 226, 0.25);
      padding: 24px;
      display: flex;
      flex-direction: column;

      & h3 {
        color: #010b1f;
        margin: 24px 0 8px 0;
        text-align: center;
      }

      & p {
        color: #959595;
        font-size: 16px;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: -0.48px;
        text-align: center;
      }

      &:nth-child(1) {
        grid-area: first;
      }

      &:nth-child(2) {
        grid-area: second;
      }

      &:nth-child(3) {
        grid-area: third;
      }

      &:nth-child(4) {
        grid-area: fourth;
      }
    }

    & > img {
      object-fit: cover;
      border-radius: 12px;
      
    }
    & .imgWrapper {
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      background-color: #ffffff;
      border-radius: 12px;
      width: 100%;
      height: 100%;
    
      &.firstImg {
        background-image: url('/img/expectations-logo-1.png');
        grid-area: firstimg;
      }
      &.secondImg {
        background-image: url('/img/expectations-logo-2.png');
        grid-area: secondimg;
      }
    }
  }
}
