.testimonials {
    margin-top: 100px;

    & .testimonialsContainer {
        border-radius: 12px;
        background: #FFF;
        box-shadow: 0px 4px 10px 0px rgba(226, 226, 226, 0.25);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 60px 32px;
    }

    & h2 {
        color: #2B2B2B;
        font-family: Onest;
        font-size: 38px;
        font-style: normal;
        font-weight: 600;
        line-height: 110%; /* 41.8px */
        letter-spacing: -1.52px;
        margin: 14px 0 32px 0;
    }

    & .testimonialsContent {
        display: grid;
        grid-template-columns: 945px 1fr;
        gap: 24px;
        position: relative;

        & .comment {
            padding: 40px 24px 100px;
            border-radius: 12px;
            border: 1px solid #F4F4F4;
            background: #FFF;
            box-shadow: 0px 4px 10px 0px rgba(226, 226, 226, 0.25);

            & .sudent {
                display: flex;
                align-items: center;
                gap: 12px;
                margin-bottom: 32px;

                & h4 {
                    color: #010B1F;
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 32px;
                    letter-spacing: -0.6px;
                }
                & span {
                    color: #959595;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 150%;
                    letter-spacing: -0.48px;
                }
            }

            & .commentContent {

                & p {
                    color: #959595;
                    font-size: 18px;
                    font-weight: 500;
                    line-height: 150%;
                    letter-spacing: -0.54px;
                    margin-top: 18px;
                }
            }

        }

        & .buttons {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            position: absolute;
            bottom: 40px;
            right: 224px;

            & button {
                border-radius: 50px;
                background: #FFFfff;
                box-shadow: 0px 4px 4px 0px rgba(151, 151, 151, 0.25);
                padding: 14px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        & .advantages {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            gap: 20px;

            & .advantagesItem {
                border-radius: 12px;
                background: #95ACD3;
                display: flex;
                flex-direction: column;
                color: #FFF;
                padding: 23px 0 23px 12px;

                & h3 {
                    font-size: 60px;
                    font-weight: 600;
                    line-height: 120%;
                    letter-spacing: -2.4px;
                }
                & span {
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 32px;
                    letter-spacing: -0.48px;
                }
            }
        }
    }
}